@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

/* heroic section font */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Staatliches&display=swap');

/*Education and Experience font  */

/* inter  */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Golos+Text&family=Inter:wght@200;300&family=Megrim&family=Montserrat+Subrayada&family=Montserrat:wght@300;700;900&family=Poppins:wght@400;700;800&family=Prompt:wght@700&family=Roboto&family=Roboto+Mono&display=swap');


* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.section-heading {
  margin-top: 120px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px
}

.desc-font {
  /* font-family: 'Comfortaa', cursive; */
  font-family: 'Inter', sans-serif;
}


/* ============================= navigation bar ======================= */

.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0 1rem;
  /*     background-color: #262626; */
  background-image: linear-gradient(to right, #7670ff, #88f1ff);
}

.navleft {
  font-size: 25px;
  font-weight: 500;
  color: white;
}

.nav-right-menu {
  display: flex;
  gap: 1rem;
  margin-right: 10px;
  position: relative;
}

.navright .nav-right-menu li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  position: relative;
}

.li-bottom {
  background-color: black;
  height: 2px;
  opacity: 0;
  transition: all 0.4s;
}

.navright ul li:hover .li-bottom {
  opacity: 1;
}

.nav-btn {
  padding: 0.5em;
}

.nav-btn a {
  text-decoration: none;
  color: white;
}

.home-sub-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 11%;
  scale: 1;
  background-color: #262626;
  position: absolute;
  top: -13px;
  /* top: 11.4%; */
  transition: 0.4s;
  z-index: -10;
  left: 40%;
  padding-left: 1.3rem;
}

.home-sub-container.active {
  /* scale: 1;  */
  top: 11.4%;
}

.home-tab {
  font-size: 1rem;
  color: white;
}


/*  ======================================== Hero section css ====================================== */
.intro-div {
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  animation: changeImage 12s linear infinite;
}

@keyframes changeImage {
  0% {
    background-image: url("images/editSlide1.jpg");
  }

  35% {
    background-image: url("images/editSlide2.jpg");
  }

  67% {
    background-image: url("images/editSlide3.jpg");
  }

  100% {
    background-image: url("images/editSlide4.jpg");
  }
}

.intro-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

/* rgb(33,34,38) */

.greeting-div {
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(152, 226, 255, 0.1);
  backdrop-filter: blur(3.8px);
  -webkit-backdrop-filter: blur(3.8px);
}

#greeting-child {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Comfortaa', cursive;
  /*   font-family: 'Staatliches', cursive; */
  letter-spacing: 10px;
}

/* name */
.greeting-div p {
  color: #fff;
  font-size: 50px;
  font-family: 'Staatliches', cursive;
  text-shadow: 10px 10px 15px #363636;

}


.cv-div {
  background-image: linear-gradient(to right, #7670ff, #88f1ff);
  margin-top: 30px;
  padding: 5px 20px 5px 20px;
  letter-spacing: 0px;
  cursor: pointer;
}

.cv-div:hover {
  background-image: linear-gradient(to right, #c0bdff, #b8f7ff);
}

.cv-div a {
  text-decoration: none;
  color: white;
}


/*  ======================================== Hero section css end ====================================== */


.Objective {
  color: white;
  text-align: center;
  width: 70;
  font-size: 22px;
  display: flex;
  background-image: linear-gradient(to right, #9e99ff, #c2f8ff);
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 9px 14px -4px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 0px 9px 14px -4px rgba(0, 0, 0, 0.53);
  box-shadow: 0px 9px 14px -4px rgba(0, 0, 0, 0.53);
}


/* ============================== updated eduction and experience ====== */

.tab-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
  justify-content: space-evenly;
  background-image: linear-gradient(to right, #7670ff, #88f1ff);
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 9px 14px -4px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 0px 9px 14px -4px rgba(0, 0, 0, 0.53);
  box-shadow: 0px 9px 14px -4px rgba(0, 0, 0, 0.53);
}

.tab-bar {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.tab-btn {
  background-color: rgba(255, 255, 255, 0.169);
  color: white;
  border: 0px;
  padding: 10px 30px 10px 30px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
}

.tab-btn:focus {
  background: white;
  color: black;
}


.tab-content {
  margin-top: 40px;
}

.content-container {
  padding: 10px;
  width: 900px;
}

.content-box {
  display: flex;
  gap: 30px;
  margin-right: 20px;
}

.left-box {
  width: 50%;
  text-align: right;
}

.left-box p {
  color: white;
}


.right-box {
  position: relative;
  width: 60%;
  border-left: 4px solid rgba(255, 255, 255, 0.469);
  padding-left: 30px;
}

.right-box h3 {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.right-box p {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.848);
  font-size: 15px;
  padding: 0px 0px 40px 10px;
}

.institute {
  color: rgba(255, 255, 255, 0.931);
  margin-left: 9px;
}

.round {
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: rgba(255, 255, 255, 0.671);
  border-radius: 50%;
  left: -7px;
  top: 4px;
}

.round2 {
  position: absolute;
  height: 18px;
  width: 18px;
  background-color: rgba(255, 255, 255, 0.469);
  border-radius: 50%;
  left: -11px;
}


/* ========================= Skills section ================================= */

 /* ================ new =================== */


#skills-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.h2-heading{
  font-size: 60px;
  font-family: 'Staatliches', cursive;
  /* color: #787dffc4; */
  color: #363636df;
  letter-spacing: 10px;
}

.skills-image{
  width: 100%;
  padding-top: 30px;
  padding-left: 150px;
  padding-right: 150px;
}


/* ==========================  */

.skill-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  /*   gap: 50px; */
}


.skill-div {
  /*   border: 1px solid black; */
  width: 270px;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}

.skill-div img {
  width: 40px;
  margin-bottom: 10px;
}

.skill-div h4 {
  margin-bottom: 20px;
}

.vl {
  border-left: 1px solid #a1a1a1;
  height: 150px;
}


/* ============================ skills section css =========================*/

.skills-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
  margin-bottom: 100px;
  margin-top: 70px;
}

.logo-div {
  width: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.logo-div img {
  width: 60px;
  transition: all 0.4s;
  margin-bottom: 15px;
}

.logo-div img:hover {
  scale: 1.2;
}




/* ========================= projects section css ================================ */

#project-section{
  background-repeat: no-repeat;
}

.section-heading{
  margin-top: 150px;
}

.project-contaner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: 40px;
}

.project1 {
  width: 270px;
  height: 350px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 14px 28px, rgba(0, 0, 0, 0.12) 0px 10px 10px;
  transition: all 0.7s;
}

.project1:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.project1 img {
  width: 100%;
}

.project1 h3 {
  margin-top: 15px;
}

.project1 p {
  font-size: 14px;
  margin-top: 10px;
}




/* =============================== youtube channels section css ============================== */


.youtube-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 80px;
}

.youtube-container a {
  text-decoration: none;
}

.channel {
  border-radius: 10px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transition: all 0.7s;
  cursor: pointer;
  margin-bottom: 50px;
}

.channel p {
  color: black;
  font-family: 'Comfortaa', cursive;
}

.channel:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.channel-logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.youtube-div {
  display: flex;
  align-items: center;
  gap: 10px;
}



/* ================== achievement-container ==================== */

.achievement-container{
  display: flex;
  background-color:#c7e2eb;
  padding: 50px;
  margin-top: 70px;
}

.achievement-1{
  width: 60%;
}

.achievement-1 h2{
  font-size: 40px;
  letter-spacing: 5px;
}

.achievement-1 ul{
  margin-top: 20px;
  color: rgba(72, 72, 72, 0.883);
  margin-left: 20px;
}

.achievement-1 ul li{
  margin-top: 10px;
  font-size: 15px;
}

.achievement-2{
  width: 40%;
  display: flex;
  justify-content: center;
}

.achievement-2 img{
  margin-left: 50px;
}




/*   =============================================footer area===========================================*/


/* <!--==========================footer section start===============================--> */

.footer-wrapper {
  background-color: #131516;
  width: 100%;
  /* margin-top: 1.5em; */
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-top: 1.5em;
  padding-bottom: 5px;
  margin-left: 3rem;
  margin-right: 3rem;
}

.footer-bottom p {
  color: white;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

.footer-icon-section {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  align-items: center;
  margin-top: 0.8em;
}

.footer-icon {
  transition: all 0.5s;
}

.footer-icon:hover {
  background-color: black;
}

.footer-icon a {
  color: inherit;
  text-decoration: none;
}

.footer-icon a i {
  color: white;
  font-size: 28px;
}

.icon:hover {
  background-color: white;
}

.facebook:hover {
  color: rgb(1, 101, 225);
  transform: scale(1.1);
}

.youtube:hover {
  color: rgb(255, 0, 0);
  transform: scale(1.1);
}

.LinkedIn:hover {
  color: #0072b1;
  transform: scale(1.1);
}

.footer-section-top {
  padding: 0 3em;
  display: flex;
  justify-content: space-between;
}

.footer-contactus-section {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

.footer-heading-top {
  color: rgba(70, 193, 223, 0.744);
  font-size: 1.8em;
}

.footer-contact-discription {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

.footer-contact-discription div {
  display: flex;
  color: white;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
}

.footer-contact-discription div i {
  color: rgb(186 72 72);
}

.footer-aboutme-section div {
  display: flex;
  flex-direction: column;
  margin-left: 1.5em;
  gap: 0.3em;
  margin-top: 0.5em;
}

.footer-aboutme-section a {
  text-decoration: none;
  color: white;
}


/* ==========================footer section end=============================== */

.hr-tag {
  margin: 80px 15% 80px 15%;
}